<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:descendantFocusability="blocksDescendants"
	android:layout_width="match_parent"
	android:layout_height="60dp">

	<TextView
		android:id="@+id/timerTitle"
		android:layout_marginLeft="8dp"
		android:layout_marginTop="8dp"
		android:textSize="18sp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		tools:text="Team A" />

	<TextView
		android:id="@+id/timerName"
		android:layout_marginLeft="8dp"
		android:layout_marginBottom="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/timerTitle"
		tools:text="Name 1, Name 2, ..." />

	<ImageButton
		android:id="@+id/button"
		android:src="@drawable/ic_action_play"
		android:padding="8dp"
		android:layout_marginLeft="8dp"
		android:layout_centerVertical="true"
		android:layout_alignParentRight="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" />

	<TextView
		android:id="@+id/timerTime"
		android:textSize="24sp"
		android:layout_centerVertical="true"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toLeftOf="@id/button"
		tools:text="1:00:00" />

</RelativeLayout>